[33mcommit 439eb52f374b1a60f2dcba7ed9ee2432f9ca3232[m
Author: vutridat23 <141719934+vutridat23@users.noreply.github.com>
Date:   Tue Dec 2 22:36:20 2025 +0700

    Hari17 (#41)
    
    * lưu tạm thay đổi trước khi chuyển nhánh
    
    * code chức năng phục vụ và quản lí bàn
    
    * update OderActivity
    
    * update CN quản lí bàn
    
    * update UI
    
    * update giao dien va chuc nang order
    
    * abc
    
    * Updat Giao diện và xử lílại  chức năng gộp bàn
    
    * update ghi chú
    
    * abc
    
    * update chức năng YC Tạm Tính Và YC Hủy Món
    
    * update chức năng YC Tạm Tính Và YC Hủy Món
    
    * update dat ban truoc va xu li UI = xml
    
    * update ApiService
    
    ---------
    
    Co-authored-by: haivipdztb <haivipdztb123@gmail.com>

[1mdiff --git a/app/build.gradle.kts b/app/build.gradle.kts[m
[1mindex 49cd171..86852d6 100644[m
[1m--- a/app/build.gradle.kts[m
[1m+++ b/app/build.gradle.kts[m
[36m@@ -69,7 +69,7 @@[m [mdependencies {[m
 // Hoặc phiên bản mới hơn[m
     implementation("androidx.appcompat:appcompat:1.6.1")[m
 // Hoặc phiên bản mới hơn[m
[31m-[m
[32m+[m[32m    implementation("androidx.work:work-runtime:2.8.1")[m
     // ... các dependencies hiện có[m
     implementation ("androidx.multidex:multidex:2.0.1")[m
 [m
[1mdiff --git a/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/remote/ApiService.java b/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/remote/ApiService.java[m
[1mindex 20a9e2a..5209719 100644[m
[1m--- a/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/remote/ApiService.java[m
[1m+++ b/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/remote/ApiService.java[m
[36m@@ -26,6 +26,11 @@[m [mimport retrofit2.http.QueryMap;[m
 /**[m
  * ApiService: Gộp tất cả endpoint cũ.[m
  * Nhóm rõ ràng theo module: User / Menu / Order / Table / Ingredient / History / Report[m
[32m+[m[32m *[m
[32m+[m[32m * LƯU Ý:[m
[32m+[m[32m * - Giữ cả các endpoint reserveTable (POST /tables/{id}/reserve) và payOrder (POST /orders/pay)[m
[32m+[m[32m *   vì các repository/logic trong app có thể sử dụng cả hai. Nếu backend không hỗ trợ một trong hai,[m
[32m+[m[32m *   khi gọi sẽ trả lỗi HTTP từ server.[m
  */[m
 public interface ApiService {[m
 [m
[36m@@ -100,6 +105,7 @@[m [mpublic interface ApiService {[m
     @POST("orders/{id}/request-temp-calculation")[m
     Call<ApiResponse<Order>> requestTempCalculation(@Path("id") String orderId, @Body Map<String, Object> body);[m
 [m
[32m+[m[32m    // pay endpoint (file B had this)[m
     @POST("orders/pay")[m
     Call<ApiResponse<Order>> payOrder(@Body Map<String, Object> body);[m
 [m
[36m@@ -112,9 +118,13 @@[m [mpublic interface ApiService {[m
     @PUT("tables/{id}")[m
     Call<TableItem> updateTable(@Path("id") String tableId, @Body Map<String, Object> updates);[m
 [m
[32m+[m[32m    // Keep both: merge and reserve (reserve có ở file A)[m
     @POST("tables/{id}/merge")[m
     Call<TableItem> mergeTable(@Path("id") String targetTableId, @Body Map<String, String> body);[m
 [m
[32m+[m[32m    @POST("tables/{id}/reserve")[m
[32m+[m[32m    Call<TableItem> reserveTable(@Path("id") String id, @Body Map<String, Object> body);[m
[32m+[m
     // ===========================[m
     // --- INGREDIENT ENDPOINTS ---[m
     // ===========================[m
[36m@@ -164,4 +174,4 @@[m [mpublic interface ApiService {[m
             this.status = status;[m
         }[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/remote/RetrofitClient.java b/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/remote/RetrofitClient.java[m
[1mindex 373db50..5401332 100644[m
[1m--- a/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/remote/RetrofitClient.java[m
[1m+++ b/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/remote/RetrofitClient.java[m
[36m@@ -17,7 +17,7 @@[m [mimport retrofit2.converter.gson.GsonConverterFactory;[m
  */[m
 public class RetrofitClient {[m
 [m
[31m-    private static final String BASE_URL = "http://192.168.110.85:3000/";[m
[32m+[m[32m    private static final String BASE_URL = "http://192.168.1.140:3000/";[m
 [m
     private static RetrofitClient instance = null;[m
     private final ApiService apiService;[m
[1mdiff --git a/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/repository/TableRepository.java b/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/repository/TableRepository.java[m
[1mindex 10d1964..b75d053 100644[m
[1m--- a/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/repository/TableRepository.java[m
[1m+++ b/app/src/main/java/com/ph48845/datn_qlnh_rmis/data/repository/TableRepository.java[m
[36m@@ -33,6 +33,7 @@[m [mimport retrofit2.Response;[m
  * - Tất cả phương thức public nhận callback giờ tạo một safe callback (safeCb) khi caller truyền callback == null,[m
  *   để tránh NullPointerException khi repository gọi safeCb.onSuccess/onError.[m
  * - performFallbackMerge, mergeTables, updateTable, getAllTables, getTableById đều dùng safeCb.[m
[32m+[m[32m * - Thêm reserveTable(...) để gọi endpoint POST /tables/{id}/reserve[m
  */[m
 public class TableRepository {[m
 [m
[36m@@ -263,6 +264,125 @@[m [mpublic class TableRepository {[m
         });[m
     }[m
 [m
[32m+[m[32m    /**[m
[32m+[m[32m     * NEW: reserveTable - gọi endpoint POST /tables/{id}/reserve[m
[32m+[m[32m     * body có thể chứa reservationName, reservationPhone, reservationAt[m
[32m+[m[32m     */[m
[32m+[m[32m    public void reserveTable(String tableId, Map<String, Object> body, RepositoryCallback<TableItem> callback) {[m
[32m+[m[32m        final RepositoryCallback<TableItem> safeCb = callback != null ? callback : new RepositoryCallback<TableItem>() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onSuccess(TableItem result) { /* no-op */ }[m
[32m+[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onError(String message) {[m
[32m+[m[32m                Log.w(TAG, "reserveTable called without callback. Error: " + message);[m
[32m+[m[32m            }[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        if (tableId == null || tableId.trim().isEmpty()) {[m
[32m+[m[32m            safeCb.onError("Invalid table id");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        Call<TableItem> call = RetrofitClient.getInstance().getApiService().reserveTable(tableId, body);[m
[32m+[m[32m        call.enqueue(new Callback<TableItem>() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onResponse(Call<TableItem> call, Response<TableItem> response) {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    if (response.isSuccessful()) {[m
[32m+[m[32m                        TableItem t = response.body();[m
[32m+[m[32m                        if (t != null) {[m
[32m+[m[32m                            t.normalize();[m
[32m+[m[32m                            safeCb.onSuccess(t);[m
[32m+[m[32m                            return;[m
[32m+[m[32m                        }[m
[32m+[m
[32m+[m[32m                        // success but body empty -> try to read raw[m
[32m+[m[32m                        String raw = null;[m
[32m+[m[32m                        try {[m
[32m+[m[32m                            okhttp3.Response rawResp = response.raw();[m
[32m+[m[32m                            if (rawResp != null && rawResp.body() != null) {[m
[32m+[m[32m                                raw = rawResp.body().string();[m
[32m+[m[32m                            }[m
[32m+[m[32m                        } catch (Exception ex) {[m
[32m+[m[32m                            Log.w(TAG, "Failed to read raw response body (reserve): " + ex.getMessage());[m
[32m+[m[32m