<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mood"
        android:title="Tâm trạng hôm nay"
        android:icon="@drawable/ic_mood" />

    <item
        android:id="@+id/nav_contact"
        android:title="Liên hệ cho quản lý"
        android:icon="@drawable/ic_contact" />

    <item
        android:id="@+id/nav_pantry"
        android:title="Nguyên liệu"
        android:icon="@drawable/ic_ingredients" />

    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/ic_logout" />

</menu>
