<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_reports">
        <item
            android:id="@+id/nav_reports"
            android:title="Báo cáo thống kê"
            android:icon="@drawable/revenue" />


    </group>

    <group android:id="@+id/group_warehouse">
<!--        <item-->
<!--            android:id="@+id/nav_warehouse"-->
<!--            android:title="Quản lý kho hàng"-->
<!--            android:icon="@drawable/baseline_restaurant_menu_24" />-->

        <item
            android:id="@+id/nav_warnings"
            android:title="Cảnh báo nguyên liệu"
            android:icon="@drawable/ic_contact" />
    </group>

    <group android:id="@+id/group_shifts">
        <item
            android:id="@+id/nav_shifts"
            android:title="Quản lý ca làm việc"
            android:icon="@drawable/ic_checktb" />

        <item
            android:id="@+id/nav_employees"
            android:title="Quản lý nhân viên"
            android:icon="@drawable/ic_mood" />
    </group>

    <group android:id="@+id/group_orders">
        <item
            android:id="@+id/nav_payment_history"
            android:title="Danh sách hóa đơn"
            android:icon="@drawable/history" />

        <item
            android:id="@+id/nav_temp_calculation_requests"
            android:title="Yêu cầu tạm tính"
            android:icon="@drawable/ic_prebill" />
    </group>

    <group android:id="@+id/group_system">
        <item
            android:id="@+id/nav_mood"
            android:title="Tâm trạng hôm nay"
            android:icon="@drawable/ic_mood" />

        <item
            android:id="@+id/nav_contact"
            android:title="Liên hệ"
            android:icon="@drawable/ic_contact" />

        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_logout" />
    </group>

</menu>
