<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitleBep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách order bếp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#4CAF50"
        android:textColor="#FFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderBep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false"/>
</LinearLayout>