<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrPaymentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA"
    tools:context=".ui.thanhtoan.QRPaymentActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvQRTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán bằng QR"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <!-- QR code -->
    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tvQRTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="QR Code"
        android:background="#FFFFFF"
        android:elevation="6dp"/>

    <!-- Số tiền -->
    <TextView
        android:id="@+id/tvQRAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng: 0₫"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/ivQRCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Nút quay lại -->
    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
