<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".ui.admin.WelcomeActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_welcome"
        android:contentDescription="welcome image" />

    <TextView
        android:text="Welcome"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Quản lý món ăn, hóa đơn và nhân viên dễ dàng, nhanh chóng và chính xác hơn"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/green" />

    <TextView
        android:text="Bằng cách đăng nhập, bạn đồng ý với Điều khoản sử dụng và Chính sách bảo mật."
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
