<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_reservation_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_res_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên khách"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_res_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_res_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày (yyyy-MM-dd)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_res_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn giờ (HH:mm)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="8dp"/>
</LinearLayout>