<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liên hệ quản lý"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: 0123456789"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gọi"
            android:textSize="12sp"
            android:backgroundTint="#32B768"
            android:textColor="@android:color/white"
            android:layout_margin="12dp"/>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đóng"
            android:textSize="12sp"
            android:backgroundTint="#32B768"
            android:textColor="@android:color/white"
            android:layout_margin="12dp"/>
    </LinearLayout>

</LinearLayout>
