<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/tv_cart_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Tên món"/>

    <ImageButton
        android:id="@+id/btn_cart_minus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_media_previous"
        android:contentDescription="minus" />

    <TextView
        android:id="@+id/tv_cart_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="1" />

    <ImageButton
        android:id="@+id/btn_cart_plus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_media_next"
        android:contentDescription="plus" />

    <TextView
        android:id="@+id/tv_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="0 đ" />

</LinearLayout>