<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_table_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <RadioButton
        android:id="@+id/rb_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_table_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bàn 9"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_table_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Đang phục vụ"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>